# spring_security_demo

./: README.md  pom.xml
app/: pom.xml
browser/: pom.xml
browser/src/main/resources/resources/: login.html  signUp.html
core/: pom.xml
demo/: pom.xml
demo/src/main/java/com/solo/security/: DemoApplication.java
demo/src/main/java/com/solo/security/aspect/: TimeAspect.java
demo/src/main/java/com/solo/security/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
demo/src/main/java/com/solo/security/code/: DemoImageCodeGenerator.java
demo/src/main/java/com/solo/security/config/: WebConfig.java
demo/src/main/java/com/solo/security/controller/: FileController.java  UserController.java
demo/src/main/java/com/solo/security/exception/: ExceptionHandle.java  UserNotExistException.java
demo/src/main/java/com/solo/security/filter/: TimeFilter.java
demo/src/main/java/com/solo/security/interceptor/: TimeInterceptor.java
demo/src/main/java/com/solo/security/pojo/: FileInfo.java  User.java
demo/src/main/java/com/solo/security/pojo/form/: UserQueryCondition.java
demo/src/main/java/com/solo/security/security/: DemoConnectionSignUp.java  MyUserDetailsService.java
demo/src/main/java/com/solo/security/service/: HelloService.java
demo/src/main/java/com/solo/security/validator/: MyConstraint.java  MyConstraintValidator.java
demo/src/main/resources/: application.yml
demo/src/main/resources/resources/: demo-login.html
demo/src/main/resources/resources/error/: 404.html
demo/src/test/java/com/solo/security/controller/: Test.java  UserControllerTest.java
(+71 files in other folders)
